{
  "id": "/",
  "name": "FitTrack - Diario allenamenti",
  "short_name": "FitTrack",
  "description": "Diario personale per allenamenti, esercizi e progressi.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101521",
  "theme_color": "#6657e8",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
